# ESP32 commandline with wifi and bluetooth
=========================================
note: have to set legacy api for freertos as something changed

- wifi scan
- wifi connect \<sid\> \<password\>

- bluetooth scan
- bluetooth connect \<address\>
